repeat task.wait() until game:IsLoaded();

local Players = game:GetService('Players');
local Player = Players.LocalPlayer;
local PlayerGui = Player:WaitForChild("PlayerGui");
local Character = Player.Character or Player.CharacterAdded:Wait();
local Humanoid = Character:WaitForChild("Humanoid");
local Animator = Humanoid:WaitForChild("Animator");
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart");

Player.CharacterAdded:Connect(function(NewCharacter)
    Character = NewCharacter;
    Humanoid = Character:WaitForChild("Humanoid");
    Animator = Humanoid:WaitForChild("Animator");
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart");
end);

local WallCheck = true; --// Disable when needed.
local FaceCheck = true; --// Disable when needed.
local TeamCheck = true; --// Disable when needed.
local FaceCheckValue = 0.5; --// Edit if needed.

local AttackAnimations = {
	'rbxassetid://131430497821198', --// MassInfection, 1x1x1x1
	'rbxassetid://83829782357897', --// Slash, 1x1x1x1
	'rbxassetid://126830014841198', --// Slash, Jason
	'rbxassetid://126355327951215', --// Behead, Jason
	'rbxassetid://121086746534252', --// GashingWoundStart, Jason
	'rbxassetid://105458270463374', --// Slash, JohnDoe
	'rbxassetid://127172483138092', --// CorruptEnergy, JohnDoe
	'rbxassetid://18885919947', --// CorruptNature, c00lkidd
	'rbxassetid://18885909645', --// Attack, c00lkidd
	'rbxassetid://87259391926321', --// ParryPunch, Guest1337
	'rbxassetid://106014898528300', --// Charge, Guest1337
	'rbxassetid://87259391926321', --// Punch, Guest1337
	'rbxassetid://86545133269813', --// Stab, TwoTime
	'rbxassetid://89448354637442', --// LungeStart, TwoTime
	'rbxassetid://90499469533503', --// GunFire, Chance
	'rbxassetid://116618003477002', --// Slash, Shedletsky
	'rbxassetid://106086955212611', --// Stab, TwoTime, Skin: PhilosopherTwotime
	'rbxassetid://107640065977686', --// LungeStart, TwoTime, Skin: PhilosopherTwotime
	'rbxassetid://77124578197357', --// GunFire, Chance, Skin: OutlawChance
	'rbxassetid://101771617803133', --// GunFire, Chance, Skin: #CassidyChance
	'rbxassetid://134958187822107', --// GunFire, Chance, Skin: RetroChance
	'rbxassetid://111313169447787', --// GunFire, Chance, Skin: MLGChance
	'rbxassetid://71685573690338', --// GunFire, Chance, Skin: Milestone100Chance
	'rbxassetid://71685573690338', --// GunFire, Chance, Skin: Milestone75Chance
	'rbxassetid://129843313690921', --// ParryPunch, Guest1337, Skin: #NerfedDemomanGuest
	'rbxassetid://97623143664485', --// Charge, Guest1337, Skin: #NerfedDemomanGuest
	'rbxassetid://129843313690921', --// Punch, Guest1337, Skin: #NerfedDemomanGuest
	'rbxassetid://136007065400978', --// ParryPunch, Guest1337, Skin: LittleBrotherGuest
	'rbxassetid://136007065400978', --// Punch, Guest1337, Skin: LittleBrotherGuest
	'rbxassetid://86096387000557', --// ParryPunch, Guest1337, Skin: Milestone100Guest
	'rbxassetid://86096387000557', --// ParryPunch, Guest1337, Skin: Milestone75Guest
	'rbxassetid://108807732150251', --// ParryPunch, Guest1337, Skin: GreenbeltGuest
	'rbxassetid://138040001965654', --// Punch, Guest1337, Skin: GreenbeltGuest
	'rbxassetid://73502073176819', --// Charge, Guest1337, Skin: GreenbeltGuest
	'rbxassetid://129843313690921', --// ParryPunch, Guest1337, Skin: #DemomanGuest
	'rbxassetid://97623143664485', --// Charge, Guest1337, Skin: #DemomanGuest
	'rbxassetid://129843313690921', --// Punch, Guest1337, Skin: #DemomanGuest
	'rbxassetid://97623143664485', --// Charge, Guest1337, Skin: GunnerGuest
	'rbxassetid://97623143664485', --// Charge, Guest1337, Skin: BobbyGuest
	'rbxassetid://97623143664485', --// Charge, Guest1337, Skin: !JuggernautGuest
	'rbxassetid://86709774283672', --// ParryPunch, Guest1337, Skin: SorcererGuest
	'rbxassetid://106014898528300', --// Charge, Guest1337, Skin: SorcererGuest
	'rbxassetid://87259391926321', --// Punch, Guest1337, Skin: SorcererGuest
	'rbxassetid://140703210927645', --// ParryPunch, Guest1337, Skin: DragonGuest
	'rbxassetid://96173857867228', --// Charge, Guest1337, Skin: AllyGuest
	'rbxassetid://121255898612475', --// Slash, Shedletsky, Skin: RetroShedletsky
	'rbxassetid://98031287364865', --// Slash, Shedletsky, Skin: BrightEyesShedletsky
	'rbxassetid://119462383658044', --// Slash, Shedletsky, Skin: NessShedletsky
	'rbxassetid://77448521277146', --// Slash, Shedletsky, Skin: Milestone100Shedletsky
	'rbxassetid://77448521277146', --// Slash, Shedletsky, Skin: Milestone75Shedletsky
	'rbxassetid://103741352379819', --// Slash, Shedletsky, Skin: #RolandShedletsky
	'rbxassetid://119462383658044', --// Slash, Shedletsky, Skin: HeartbrokenShedletsky
	'rbxassetid://131696603025265', --// Slash, Shedletsky, Skin: JamesSunderlandShedletsky
	'rbxassetid://122503338277352', --// Slash, Shedletsky, Skin: SkiesShedletsky
	'rbxassetid://97648548303678', --// Slash, Shedletsky, Skin: #JohnWardShedletsky
	'rbxassetid://94162446513587', --// Slash, JohnDoe, Skin: !Joner
	'rbxassetid://84426150435898', --// CorruptEnergy, JohnDoe, Skin: !Joner
	'rbxassetid://93069721274110', --// Slash, JohnDoe, Skin: AnnihilationJohnDoe
	'rbxassetid://114620047310688', --// CorruptEnergy, JohnDoe, Skin: AnnihilationJohnDoe
	'rbxassetid://97433060861952', --// Slash, JohnDoe, Skin: #SK
	'rbxassetid://82183356141401', --// CorruptEnergy, JohnDoe, Skin: #SK
	'rbxassetid://100592913030351', --// MassInfection, 1x1x1x1, Skin: Fleskhjerta1x1x1x1
	'rbxassetid://121293883585738', --// Slash, 1x1x1x1, Skin: Fleskhjerta1x1x1x1
	'rbxassetid://100592913030351', --// MassInfection, 1x1x1x1, Skin: AceOfSpades1x1x1x1
	'rbxassetid://121293883585738', --// Slash, 1x1x1x1, Skin: AceOfSpades1x1x1x1
	'rbxassetid://100592913030351', --// MassInfection, 1x1x1x1, Skin: Lancer1x1x1x1
	'rbxassetid://121293883585738', --// Slash, 1x1x1x1, Skin: Lancer1x1x1x1
	'rbxassetid://70447634862911', --// MassInfection, 1x1x1x1, Skin: Hacklord1x1x1x1
	'rbxassetid://92173139187970', --// Slash, 1x1x1x1, Skin: Hacklord1x1x1x1
	'rbxassetid://106847695270773', --// GashingWoundStart, Jason, Skin: Subject0Jason
	'rbxassetid://125403313786645', --// Slash, Jason, Skin: Subject0Jason
	'rbxassetid://81639435858902', --// Behead, Jason, Skin: WhitePumpkinJason
	'rbxassetid://137314737492715', --// GashingWoundStart, Jason, Skin: WhitePumpkinJason
	'rbxassetid://120112897026015', --// Slash, Jason, Skin: WhitePumpkinJason
	'rbxassetid://82113744478546', --// Behead, Jason, Skin: KillerKyleJason
	'rbxassetid://118298475669935', --// Slash, Jason, Skin: KillerKyleJason
	'rbxassetid://82113744478546', --// Behead, Jason, Skin: #SmartestJason
	'rbxassetid://118298475669935', --// Slash, Jason, Skin: #SmartestJason
	'rbxassetid://126681776859538', --// Behead, Jason, Skin: PursuerJason
	'rbxassetid://129976080405072', --// GashingWoundStart, Jason, Skin: PursuerJason
	'rbxassetid://109667959938617', --// Slash, Jason, Skin: PursuerJason
	'rbxassetid://74707328554358', --// Slash, Jason, Skin: #DeadRabbitsJason
	'rbxassetid://133336594357903', --// Behead, Jason, Skin: #DeadRabbitsJason
	'rbxassetid://86204001129974', --// GashingWoundStart, Jason, Skin: #DeadRabbitsJason
	'rbxassetid://82113744478546', --// Behead, Jason, Skin: RetroJason
	'rbxassetid://118298475669935', --// Slash, Jason, Skin: RetroJason
	'rbxassetid://124243639579224', --// CorruptNature, c00lkidd, Skin: MafiosoC00l
	'rbxassetid://70371667919898', --// Attack, c00lkidd, Skin: MafiosoC00l
	'rbxassetid://131543461321709', --// Attack, c00lkidd, Skin: SaviorC00l
	'rbxassetid://136323728355613' --// Noli swing
};

local function DoWallCheck(From, To)
    local Raycast = workspace:Raycast(From, (To - From).Unit * (To - From).Magnitude, RaycastParams.new())
    if Raycast then
        local Hit = Raycast.Instance
        if Hit and Hit.Parent and (Hit.Parent:FindFirstChild("Humanoid") or Hit.Parent.Parent:FindFirstChild("Humanoid")) then
            return false
        end
        return true
    end
    return false
end

local function IsFacing(Target)
    local LookDirection = HumanoidRootPart.CFrame.LookVector
    local DirectionToTarget = (Target.HumanoidRootPart.Position - HumanoidRootPart.Position).Unit
    local DotProduct = LookDirection:Dot(DirectionToTarget)
    return DotProduct > FaceCheckValue
end

local function IsPlayerInKillers(TargetPlayer)
    local PlayersFolder = workspace.Players
    
    if PlayersFolder:FindFirstChild("Killers") then
        for _, PlayerObj in pairs(PlayersFolder.Killers:GetChildren()) do
            if PlayerObj:GetAttribute("Username") == TargetPlayer then
                return true
            end
        end
    end
    
    return false
end

local function IsPlayerInSurvivors(TargetPlayer)
    local PlayersFolder = workspace.Players
    
    if PlayersFolder:FindFirstChild("Survivors") then
        for _, PlayerObj in pairs(PlayersFolder.Survivors:GetChildren()) do
            if PlayerObj:GetAttribute("Username") == TargetPlayer then
                return true
            end
        end
    end
    
    return false
end

local RNG = Random.new();
local IsKiller = false;
local IsSurvivor = false;

task.spawn(function()
    while true do
        local PlayersFolder = workspace.Players
        local PlayerName = Player.Name
        
        IsKiller = false
        IsSurvivor = false
        
        if PlayersFolder:FindFirstChild("Killers") then
            for _, PlayerObj in pairs(PlayersFolder.Killers:GetChildren()) do
                if PlayerObj:GetAttribute("Username") == PlayerName then
                    IsKiller = true
                    break
                end
            end
        end
        
        if PlayersFolder:FindFirstChild("Survivors") then
            for _, PlayerObj in pairs(PlayersFolder.Survivors:GetChildren()) do
                if PlayerObj:GetAttribute("Username") == PlayerName then
                    IsSurvivor = true
                    break
                end
            end
        end
        
        task.wait(1)
    end
end)

while true do
    task.wait()
    
    if not IsKiller and not IsSurvivor then
        continue
    end
    
    if not HumanoidRootPart then
        continue
    end

    local Playing = false;
    for _,v in Humanoid:GetPlayingAnimationTracks() do
        if table.find(AttackAnimations, v.Animation.AnimationId) and (v.TimePosition / v.Length < 0.75) then
            Playing = true;
        end
    end

    if not Playing then
        continue
    end

    local Target;
    local NearestDist = 9;

    local function Loop(T)
        for _,v in T do
            if v == Character or not v:FindFirstChild("HumanoidRootPart") then
                continue;
            end

            local Dist = (v.HumanoidRootPart.Position - HumanoidRootPart.Position).Magnitude;

            if Dist < NearestDist then
                local PassedWallCheck = not WallCheck or not DoWallCheck(HumanoidRootPart.Position, v.HumanoidRootPart.Position)
                local PassedFaceCheck = not FaceCheck or IsFacing(v)
                local PassedTeamCheck = true
                
                if TeamCheck then
                    local TargetPlayer = Players:GetPlayerFromCharacter(v)
                    if TargetPlayer then
                        if IsKiller then
                            PassedTeamCheck = not IsPlayerInKillers(TargetPlayer.Name)
                        elseif IsSurvivor then
                            PassedTeamCheck = IsPlayerInKillers(TargetPlayer.Name)
                        end
                    end
                end
                
                if PassedWallCheck and PassedFaceCheck and PassedTeamCheck then
                    NearestDist = Dist;
                    Target = v;
                end
            end
        end
    end

    Loop(workspace.Players:GetDescendants());
    Loop(workspace.Map:FindFirstChild("NPCs", true):GetChildren());

    if not Target then
        continue
    end

    local OldVelocity = HumanoidRootPart.Velocity;
    local NeededVelocity =
    (Target.HumanoidRootPart.Position + vector.create(
        RNG:NextNumber(-1.5, 1.5),
        0,
        RNG:NextNumber(-1.5, 1.5)
    ) + (Target.HumanoidRootPart.Velocity * (Player:GetNetworkPing() * 1.25))
        - HumanoidRootPart.Position
    ) / (Player:GetNetworkPing() * 2);

    HumanoidRootPart.Velocity = NeededVelocity;
    game:GetService('RunService').RenderStepped:Wait();
    HumanoidRootPart.Velocity = OldVelocity;
end
