repeat task.wait() until game:IsLoaded();

local Players = game:GetService('Players');
local RunService = game:GetService('RunService');
local Player = Players.LocalPlayer;

local Character;
local Humanoid;
local HumanoidRootPart;

local WallCheck = getgenv().WallCheck or true;
local FaceCheck = getgenv().FaceCheck or true;
local TeamCheck = getgenv().TeamCheck or true;
local FaceCheckValue = getgenv().FaceCheckValue or 0;
local Range = getgenv().Range or 14;

local AttackAnimations = {
	'rbxassetid://131430497821198',
	'rbxassetid://83829782357897',
	'rbxassetid://126830014841198',
	'rbxassetid://126355327951215',
	'rbxassetid://121086746534252',
	'rbxassetid://105458270463374',
	'rbxassetid://127172483138092',
	'rbxassetid://18885919947',
	'rbxassetid://18885909645',
	'rbxassetid://87259391926321',
	'rbxassetid://106014898528300',
	'rbxassetid://87259391926321',
	'rbxassetid://86545133269813',
	'rbxassetid://89448354637442',
	'rbxassetid://90499469533503',
	'rbxassetid://116618003477002',
	'rbxassetid://106086955212611',
	'rbxassetid://107640065977686',
	'rbxassetid://77124578197357',
	'rbxassetid://101771617803133',
	'rbxassetid://134958187822107',
	'rbxassetid://111313169447787',
	'rbxassetid://71685573690338',
	'rbxassetid://71685573690338',
	'rbxassetid://129843313690921',
	'rbxassetid://97623143664485',
	'rbxassetid://129843313690921',
	'rbxassetid://136007065400978',
	'rbxassetid://136007065400978',
	'rbxassetid://86096387000557',
	'rbxassetid://86096387000557',
	'rbxassetid://108807732150251',
	'rbxassetid://138040001965654',
	'rbxassetid://73502073176819',
	'rbxassetid://129843313690921',
	'rbxassetid://97623143664485',
	'rbxassetid://129843313690921',
	'rbxassetid://97623143664485',
	'rbxassetid://97623143664485',
	'rbxassetid://97623143664485',
	'rbxassetid://86709774283672',
	'rbxassetid://106014898528300',
	'rbxassetid://87259391926321',
	'rbxassetid://140703210927645',
	'rbxassetid://96173857867228',
	'rbxassetid://121255898612475',
	'rbxassetid://98031287364865',
	'rbxassetid://119462383658044',
	'rbxassetid://77448521277146',
	'rbxassetid://77448521277146',
	'rbxassetid://103741352379819',
	'rbxassetid://119462383658044',
	'rbxassetid://131696603025265',
	'rbxassetid://122503338277352',
	'rbxassetid://97648548303678',
	'rbxassetid://94162446513587',
	'rbxassetid://84426150435898',
	'rbxassetid://93069721274110',
	'rbxassetid://114620047310688',
	'rbxassetid://97433060861952',
	'rbxassetid://82183356141401',
	'rbxassetid://100592913030351',
	'rbxassetid://121293883585738',
	'rbxassetid://100592913030351',
	'rbxassetid://121293883585738',
	'rbxassetid://100592913030351',
	'rbxassetid://121293883585738',
	'rbxassetid://70447634862911',
	'rbxassetid://92173139187970',
	'rbxassetid://106847695270773',
	'rbxassetid://125403313786645',
	'rbxassetid://81639435858902',
	'rbxassetid://137314737492715',
	'rbxassetid://120112897026015',
	'rbxassetid://82113744478546',
	'rbxassetid://118298475669935',
	'rbxassetid://82113744478546',
	'rbxassetid://118298475669935',
	'rbxassetid://126681776859538',
	'rbxassetid://129976080405072',
	'rbxassetid://109667959938617',
	'rbxassetid://74707328554358',
	'rbxassetid://133336594357903',
	'rbxassetid://86204001129974',
	'rbxassetid://82113744478546',
	'rbxassetid://118298475669935',
	'rbxassetid://124243639579224',
	'rbxassetid://70371667919898',
	'rbxassetid://131543461321709',
	'rbxassetid://106538427162796',
	'rbxassetid://114506382930939',
	'rbxassetid://91509234639766',
	'rbxassetid://110400453990786',
	'rbxassetid://99829427721752',
	'rbxassetid://126171487400618',
	'rbxassetid://90620531468240',
	'rbxassetid://70948173568515'
};

local RaycastParams = RaycastParams.new();
local RNG = Random.new();

local function DoWallCheck(From, To)
    local Direction = To - From;
    local Raycast = workspace:Raycast(From, Direction, RaycastParams);
    if Raycast then
        local Hit = Raycast.Instance;
        local Parent = Hit.Parent;
        if Parent and (Parent:FindFirstChild("Humanoid") or Parent.Parent and Parent.Parent:FindFirstChild("Humanoid")) then
            return false;
        end
        return true;
    end
    return false;
end

local function IsFacing(TargetPos)
    local Direction = (TargetPos - HumanoidRootPart.Position).Unit;
    return HumanoidRootPart.CFrame.LookVector:Dot(Direction) > FaceCheckValue;
end

task.spawn(function()
    while true do
        if not Player.Character then
            task.wait(0.5);
            continue;
        end
        
        Character = Player.Character;
        Humanoid = Character:FindFirstChild("Humanoid");
        HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart");
        
        if not Humanoid or not HumanoidRootPart then
            task.wait(0.5);
            continue;
        end
        
        local MyTeam = Character.Parent;
        local IsKiller = MyTeam and MyTeam.Name == "Killers";
        local IsSurvivor = MyTeam and MyTeam.Name == "Survivors";
        
        if not IsKiller and not IsSurvivor then
            task.wait(0.5);
            continue;
        end

        local Playing = false;
        for _, Track in Humanoid:GetPlayingAnimationTracks() do
            if table.find(AttackAnimations, Track.Animation.AnimationId) and (Track.TimePosition / Track.Length < 0.75) then
                Playing = true;
                break;
            end
        end

        if not Playing then
            task.wait();
            continue;
        end

        local Target;
        local NearestDist = Range;
        local MyPos = HumanoidRootPart.Position;

        local PlayersFolder = workspace.Players;
        
        if IsKiller and PlayersFolder:FindFirstChild("Survivors") then
            for _, v in PlayersFolder.Survivors:GetChildren() do
                local TargetHRP = v:FindFirstChild("HumanoidRootPart");
                if TargetHRP then
                    local Dist = (TargetHRP.Position - MyPos).Magnitude;
                    if Dist < NearestDist then
                        if (not WallCheck or not DoWallCheck(MyPos, TargetHRP.Position)) and 
                           (not FaceCheck or IsFacing(TargetHRP.Position)) then
                            NearestDist = Dist;
                            Target = TargetHRP;
                        end
                    end
                end
            end
        end
        
        if IsSurvivor and PlayersFolder:FindFirstChild("Killers") then
            for _, v in PlayersFolder.Killers:GetChildren() do
                local TargetHRP = v:FindFirstChild("HumanoidRootPart");
                if TargetHRP then
                    local Dist = (TargetHRP.Position - MyPos).Magnitude;
                    if Dist < NearestDist then
                        if (not WallCheck or not DoWallCheck(MyPos, TargetHRP.Position)) and 
                           (not FaceCheck or IsFacing(TargetHRP.Position)) then
                            NearestDist = Dist;
                            Target = TargetHRP;
                        end
                    end
                end
            end
        end
        
        local NPCFolder = workspace.Map:FindFirstChild("NPCs", true);
        if NPCFolder then
            for _, v in NPCFolder:GetChildren() do
                local TargetHRP = v:FindFirstChild("HumanoidRootPart");
                if TargetHRP then
                    local Dist = (TargetHRP.Position - MyPos).Magnitude;
                    if Dist < NearestDist then
                        if (not WallCheck or not DoWallCheck(MyPos, TargetHRP.Position)) and 
                           (not FaceCheck or IsFacing(TargetHRP.Position)) then
                            NearestDist = Dist;
                            Target = TargetHRP;
                        end
                    end
                end
            end
        end

        if Target then
            local Ping = Player:GetNetworkPing();
            local OldVelocity = HumanoidRootPart.Velocity;
            local NeededVelocity = (Target.Position + Vector3.new(RNG:NextNumber(-1.5, 1.5), 0, RNG:NextNumber(-1.5, 1.5)) + (Target.Velocity * (Ping * 1.25)) - MyPos) / (Ping * 2);
            
            HumanoidRootPart.Velocity = NeededVelocity;
            RunService.RenderStepped:Wait();
            HumanoidRootPart.Velocity = OldVelocity;
        end
        
        task.wait();
    end
end)
